C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\Images\background.jpeg
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\cyber.exe
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\cyber.deps.json
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\cyber.runtimeconfig.json
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\cyber.dll
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\cyber.pdb
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\System.Speech.dll
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\runtimes\win\lib\net10.0\System.Speech.dll
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\cyber.csproj.AssemblyReference.cache
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\App.g.cs
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\cyber_Content.g.cs
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\cyber_MarkupCompile.cache
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\cyber.g.resources
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\cyber.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\cyber.AssemblyInfoInputs.cache
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\cyber.AssemblyInfo.cs
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\cyber.csproj.CoreCompileInputs.cache
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\cyber.csproj.Up2Date
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\cyber.dll
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\refint\cyber.dll
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\cyber.pdb
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\cyber.genruntimeconfig.cache
C:\Users\5530\source\repos\cyber\cyber\obj\Debug\net10.0-windows\ref\cyber.dll
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\Google.Protobuf.dll
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\MySql.Data.dll
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\ZstdSharp.dll
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\5530\source\repos\cyber\cyber\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
